# Wolf.Utility.Core

./: README.md  Wolf.Utility.Core.sln
Wolf.Utility.Core/: LICENSE.md  Wolf.Utility.Core.csproj  Wolf.Utility.Core.sln  Wolf.Utility.Core.xml
Wolf.Utility.Core.Authentication/: GoogleAuthenticationStartupModule.cs  Wolf.Utility.Core.Authentication.csproj
Wolf.Utility.Core.Authentication/Google/: GoogleLoginStartupModule.cs  GoogleOAuth.cs  GoogleProfile.cs
Wolf.Utility.Core.Authentication/GoogleInteraction/: GoogleLoginStartupModule.cs  GoogleProfile.cs  GoogleProxy.cs
Wolf.Utility.Core.Authentication/GoogleInteraction/ProfileReponse/: Metadata.cs  Name.cs  Root.cs  Source.cs
Wolf.Utility.Core.Extensions/: Wolf.Utility.Core.Extensions.csproj
Wolf.Utility.Core.Extensions/Classes/: AdvancedStack.cs  Enumeration.cs
Wolf.Utility.Core.Extensions/Methods/: CollectionExtensions.cs  HttpClientExtensions.cs  HubRouteBuilderExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Wolf.Utility.Core.Extensions/Money/Classes/: Currency.cs
Wolf.Utility.Core.Extensions/Money/Enums/: CurrencyCodes.cs
Wolf.Utility.Core.Logging/: LoggerManager.cs  NLogStartupModule.cs  Wolf.Utility.Core.Logging.csproj
Wolf.Utility.Core.Persistence/: How to - Migration.md  Wolf.Utility.Core.Persistence.csproj
Wolf.Utility.Core.Persistence/Converters/: SqliteTimestampConverter.cs
Wolf.Utility.Core.Persistence/Core/: IDto.cs  IEntity.cs  ISearchableEntity.cs
Wolf.Utility.Core.Persistence/EntityFramework/: BaseContext.cs  BaseHandler.cs  EntityFrameworkStartupModule.cs
Wolf.Utility.Core.Persistence/EntityFramework/Core/: EntityConfig.cs  IHandler.cs
Wolf.Utility.Core.Persistence/Exceptions/: IncorrectEntityCountException.cs
Wolf.Utility.Core.SignalR/: AdvancedHub.cs  HubProxy.cs  SignalRStartupModule.cs  Wolf.Utility.Core.SignalR.csproj
Wolf.Utility.Core.Web/: AdvancedController.cs  ControllerProxy.cs  EntityControllerProxy.cs  IAdvancedController.cs  IEntityControllerProxy.cs  Wolf.Utility.Core.Web.csproj
Wolf.Utility.Core.Web/Startup/: ProxyStartupModule.cs
Wolf.Utility.Core.Wpf/: Wolf.Utility.Core.Wpf.csproj
Wolf.Utility.Core.Wpf/Controls/: ConditionalDateTimePicker.cs  NavigationPage.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NavigationWindow.cs  Section.cs  SignInButton.cs
Wolf.Utility.Core.Wpf/Controls/Enums/: NavigationLocation.cs  NavigationOrder.cs
Wolf.Utility.Core.Wpf/Controls/Model/: INavigationPageConfig.cs  NavigationInfo.cs
Wolf.Utility.Core.Wpf/Controls/Resources/: Icons.Designer.cs  Icons.resx
Wolf.Utility.Core.Wpf/Extensions/: ByteImageConverter.cs  CollectionExtensions.cs  ImageConverter.cs
Wolf.Utility.Core.Wpf/Startup/: WpfStartupModule.cs
Wolf.Utility.Core.Xamarin/: Wolf.Utility.Core.Xamarin.csproj
Wolf.Utility.Core.Xamarin/Elements/: PasswordEntry.cs
Wolf.Utility.Core.Xamarin/Extensions/Methods/: EntryExtensions.cs  PageExtensions.cs
Wolf.Utility.Core.Xamarin/Nfc/Implementation/: GlobalNfc.cs
Wolf.Utility.Core.Xamarin/Startup/: OouiStartupModule.cs
Wolf.Utility.Core/Arduino/: HeaderBuilder.cs
Wolf.Utility.Core/Bases/: BasePropertyChanged.cs
Wolf.Utility.Core/EntityModules/: BaseEntity.cs
Wolf.Utility.Core/EntityModules/Core/: IModule.cs  ModuleType.cs
Wolf.Utility.Core/EntityModules/Modules/: CopyModule.cs
Wolf.Utility.Core/Exceptions/: IncorrectCountException.cs  IncorrectEntityCountException.cs  IncorrectResultCountException.cs  OperationFailedException.cs
Wolf.Utility.Core/Extensions/Methods/: DataTypeExtensions.cs  HubRouteBuilderExtensions.cs  PropertyBuilderExtensions.cs  RestRequestExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs
Wolf.Utility.Core/Factory/: CommandFactory.cs  GenericFactory.cs
Wolf.Utility.Core/Factory/Enum/: NfcByteCommand.cs
Wolf.Utility.Core/Logging/: ILoggerManager.cs  LoggerManager.cs  Logging.cs
Wolf.Utility.Core/Logging/Enum/: LogType.cs
Wolf.Utility.Core/Persistence/Core/: ChangedEntity.cs  IEntity.cs
Wolf.Utility.Core/Persistence/EntityFramework/: BaseContext.cs  BaseHandler.cs  EntityFrameworkStartupModule.cs
Wolf.Utility.Core/SignalR/: AdvancedHub.cs  HubProxy.cs  NegotiateInfo.cs  SignalRStartupModule.cs
Wolf.Utility.Core/Startup/: IStartupModule.cs  ModularStartup.cs
Wolf.Utility.Core/Startup/Assist/: ILoggerManager.cs  LoggerManager.cs
Wolf.Utility.Core/Startup/Modules/: NLogStartupModule.cs
Wolf.Utility.Core/Transport/: ISettingsModel.cs  JsonManipulator.cs
Wolf.Utility.Core/Web/: AdvancedController.cs  ControllerProxy.cs  IAdvancedController.cs
Wolf.Utility.Core/Wpf/: WpfStartupModule.cs
Wolf.Utility.Main/: Wolf.Utility.Main.csproj
Wolf.Utility.Main/Exceptions/: BaseException.cs  OperationFailedException.cs  TaskFailedException.cs
Wolf.Utility.Main/Extensions/: CollectionExtensions.cs  HttpClientExtensions.cs  HubRouteBuilderExtensions.cs  PropertyBuilderExtensions.cs  TaskExtensions.cs
Wolf.Utility.Main/Extensions/Classes/: AdvancedStack.cs
Wolf.Utility.Main/Extensions/Methods/: CollectionExtensions.cs  DataTypeExtensions.cs  HttpClientExtensions.cs  HubRouteBuilderExtensions.cs  PropertyBuilderExtensions.cs  TaskExtensions.cs
Wolf.Utility.Main/Factory/: CommandFactory.cs  GenericFactory.cs
Wolf.Utility.Main/Factory/Enum/: NfcByteCommand.cs
Wolf.Utility.Main/Logging/: Logging.cs
Wolf.Utility.Main/Logging/Enum/: LogType.cs
Wolf.Utility.Main/Nfc/Core/: INfc.cs
Wolf.Utility.Main/Nfc/Implementation/: GlobalNfc.cs
Wolf.Utility.Main/Persistence/Core/: IEntity.cs
Wolf.Utility.Main/Persistence/EntityFramework/: EntityFrameworkStartupModule.cs
Wolf.Utility.Main/SignalR/: AdvancedHub.cs  HubProxy.cs  NegotiateInfo.cs  SignalRStartupModule.cs
Wolf.Utility.Main/Startup/: IStartupModule.cs  ModularStartup.cs
Wolf.Utility.Main/Transport/: ISettingsModel.cs  JsonManipulator.cs  XmlManipulator.cs
Wolf.Utility.Main/Web/: AdvancedController.cs  ControllerProxy.cs  IAdvancedController.cs
Wolf.Utility.Main/Xamarin/: IKeyboardService.cs  IQrScanningService.cs
Wolf.Utility.Main/Xml/: XmlManipulator.cs
(+64 files in other folders)
