<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolf.Utility.Core.Logging\Wolf.Utility.Core.Logging.csproj" />
    <ProjectReference Include="..\Wolf.Utility.Core.Persistence\Wolf.Utility.Core.Persistence.csproj" />
  </ItemGroup>

</Project>
